<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <connectionStrings>
    <add name="DefaultConnString" connectionString="Data Source=[:DBConnStrServer];Initial Catalog=[:DBName];Persist Security Info=False;Integrated Security=SSPI;Connection Timeout=20" providerName="System.Data.SqlClient" />
  </connectionStrings>
  <appSettings>
    <add key="DBIsConfigured" value="1" />
    <add key="DBIsConfiguredShowMsg" value="1" />
    <add key="FilesVersion" value="v01" />
    <add key="AccessDeniedRequestRoleURL" value="" />
    <add key="AccessDeniedReportIssueURL" value="" />
    <add key="SubAppPath" value="" />
    <add key="RedirectToHome" value="1" />
    <add key="DBName" value="TotalManager" />
    <add key="DBConnStrServerOverride" value="" />
    <add key="ReportServerUrlOverride" value="" />
    <add key="EntitiesNames" value="" />
    <add key="PathAppInfo" value="~/Content/TimeManager/config/app-info.txt" />
    <add key="PathAppData" value="~/Content/TimeManager/config/app-data.txt" />
    <add key="UploadFolder" value="~/Content/TimeManager/uploads/" />
    <add key="ClearPoolTimes" value="1" />
    <add key="DBQueriesTimeoutInSeconds" value="180" />
    <add key="TablesPrefix" value="tblTM_" />
    <add key="ProcPrefix" value="spTM_" />
    <add key="FuncPrefix" value="fnTM_" />
  </appSettings>
</configuration>
