<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <connectionStrings>
    <add name="DefaultConnString" connectionString="Data Source=[:DBConnStrServer];Initial Catalog=[:DBName];Persist Security Info=False;Integrated Security=SSPI;Connection Timeout=20" providerName="System.Data.SqlClient" />
  </connectionStrings>
  <appSettings>
    <add key="DBIsConfigured" value="1" />
    <add key="DBIsConfiguredShowMsg" value="1" />
    <add key="FilesVersion" value="2018-01-26" />
    <add key="AccessDeniedRequestRoleURL" value="https://collaborate.citi.net/docs/DOC-689555" />
    <add key="AccessDeniedReportIssueURL" value="https://collaborate.citi.net/docs/DOC-693784" />
    <add key="RedirectToHome" value="0" />
    <add key="DBName" value="AccountOwnerShip" />
    <add key="DBConnStrServerOverride" value="" />
    <add key="ReportServerUrlOverride" value="" />
    <add key="EntitiesNames" value="" />
    <add key="PathAppInfo" value="~/Content/SupportDocProdCtrl/config/app-info.txt" />
    <add key="PathAppData" value="~/Content/SupportDocProdCtrl/config/app-data.txt" />
    <add key="UploadFolder" value="~/Content/SupportDocProdCtrl/uploads/" />
    <add key="ClearPoolTimes" value="11" />
    <add key="DBQueriesTimeoutInSeconds" value="180" />
    <add key="TablesPrefix" value="tblSDocProdCtrlAFrw" />
    <add key="ProcPrefix" value="spSDocProdCtrlAFrwk" />
    <add key="FuncPrefix" value="fnSDocProdCtrlAFrwk" />
  </appSettings>
</configuration>
