﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="TITANModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityContainer Name="TITANModelStoreContainer">
          <EntitySet Name="qryOperationCalendar" EntityType="TITANModel.Store.qryOperationCalendar" store:Type="Views" store:Schema="dbo" store:Name="qryOperationCalendar">
            <DefiningQuery>SELECT 
      [qryOperationCalendar].[EventID] AS [EventID], 
      [qryOperationCalendar].[NodeID] AS [NodeID], 
      [qryOperationCalendar].[GOC] AS [GOC], 
      [qryOperationCalendar].[EventName] AS [EventName], 
      [qryOperationCalendar].[StatusID] AS [StatusID], 
      [qryOperationCalendar].[StatusName] AS [StatusName], 
      [qryOperationCalendar].[Frequence] AS [Frequence], 
      [qryOperationCalendar].[Month] AS [Month], 
      [qryOperationCalendar].[BusinessDay] AS [BusinessDay], 
      [qryOperationCalendar].[BusinessDayString] AS [BusinessDayString], 
      [qryOperationCalendar].[Date] AS [Date], 
      [qryOperationCalendar].[StartTime] AS [StartTime], 
      [qryOperationCalendar].[Duration] AS [Duration], 
      [qryOperationCalendar].[EndTime] AS [EndTime], 
      [qryOperationCalendar].[Timezone] AS [Timezone], 
      [qryOperationCalendar].[DateUTC] AS [DateUTC], 
      [qryOperationCalendar].[Taxonomy] AS [Taxonomy], 
      [qryOperationCalendar].[OperationType] AS [OperationType], 
      [qryOperationCalendar].[ProcessName] AS [ProcessName], 
      [qryOperationCalendar].[Acronomyn] AS [Acronomyn], 
      [qryOperationCalendar].[System] AS [System], 
      [qryOperationCalendar].[MCA] AS [MCA]
      FROM [dbo].[qryOperationCalendar] AS [qryOperationCalendar]</DefiningQuery>
          </EntitySet>
        </EntityContainer>
        <!--Errors Found During Generation:
      warning 6002: The table/view 'TITAN.dbo.qryOperationCalendar' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
        <EntityType Name="qryOperationCalendar">
          <Key>
            <PropertyRef Name="EventID" />
            <PropertyRef Name="NodeID" />
            <PropertyRef Name="EventName" />
            <PropertyRef Name="StatusName" />
            <PropertyRef Name="BusinessDayString" />
            <PropertyRef Name="Date" />
            <PropertyRef Name="StartTime" />
          </Key>
          <Property Name="EventID" Type="bigint" Nullable="false" />
          <Property Name="NodeID" Type="bigint" Nullable="false" />
          <Property Name="GOC" Type="varchar" MaxLength="255" />
          <Property Name="EventName" Type="varchar" Nullable="false" MaxLength="500" />
          <Property Name="StatusID" Type="smallint" />
          <Property Name="StatusName" Type="varchar" Nullable="false" MaxLength="50" />
          <Property Name="Frequence" Type="varchar" MaxLength="50" />
          <Property Name="Month" Type="tinyint" />
          <Property Name="BusinessDay" Type="smallint" />
          <Property Name="BusinessDayString" Type="nvarchar" Nullable="false" MaxLength="63" />
          <Property Name="Date" Type="date" Nullable="false" />
          <Property Name="StartTime" Type="time" Nullable="false" />
          <Property Name="Duration" Type="int" />
          <Property Name="EndTime" Type="time" />
          <Property Name="Timezone" Type="varchar" MaxLength="50" />
          <Property Name="DateUTC" Type="datetime" />
          <Property Name="Taxonomy" Type="varchar" MaxLength="255" />
          <Property Name="OperationType" Type="varchar" MaxLength="255" />
          <Property Name="ProcessName" Type="varchar" MaxLength="255" />
          <Property Name="Acronomyn" Type="varchar" MaxLength="255" />
          <Property Name="System" Type="varchar" MaxLength="255" />
          <Property Name="MCA" Type="varchar" MaxLength="255" />
        </EntityType>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="TITANModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="TITANEntities1" p1:LazyLoadingEnabled="true">
          <EntitySet Name="qryOperationCalendars" EntityType="TITANModel.qryOperationCalendar" />
        </EntityContainer>
        <EntityType Name="qryOperationCalendar">
          <Key>
            <PropertyRef Name="EventID" />
            <PropertyRef Name="NodeID" />
            <PropertyRef Name="EventName" />
            <PropertyRef Name="StatusName" />
            <PropertyRef Name="BusinessDayString" />
            <PropertyRef Name="Date" />
            <PropertyRef Name="StartTime" />
          </Key>
          <Property Name="EventID" Type="Int64" Nullable="false" />
          <Property Name="NodeID" Type="Int64" Nullable="false" />
          <Property Name="GOC" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
          <Property Name="EventName" Type="String" Nullable="false" MaxLength="500" Unicode="false" FixedLength="false" />
          <Property Name="StatusID" Type="Int16" />
          <Property Name="StatusName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
          <Property Name="Frequence" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
          <Property Name="Month" Type="Byte" />
          <Property Name="BusinessDay" Type="Int16" />
          <Property Name="BusinessDayString" Type="String" Nullable="false" MaxLength="63" Unicode="true" FixedLength="false" />
          <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="StartTime" Type="Time" Nullable="false" Precision="7" />
          <Property Name="Duration" Type="Int32" />
          <Property Name="EndTime" Type="Time" Precision="7" />
          <Property Name="Timezone" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
          <Property Name="DateUTC" Type="DateTime" Precision="3" />
          <Property Name="Taxonomy" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
          <Property Name="OperationType" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
          <Property Name="ProcessName" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
          <Property Name="Acronomyn" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
          <Property Name="System" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
          <Property Name="MCA" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
        </EntityType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="TITANModelStoreContainer" CdmEntityContainer="TITANEntities1">
          <EntitySetMapping Name="qryOperationCalendars">
            <EntityTypeMapping TypeName="TITANModel.qryOperationCalendar">
              <MappingFragment StoreEntitySet="qryOperationCalendar">
                <ScalarProperty Name="EventID" ColumnName="EventID" />
                <ScalarProperty Name="NodeID" ColumnName="NodeID" />
                <ScalarProperty Name="GOC" ColumnName="GOC" />
                <ScalarProperty Name="EventName" ColumnName="EventName" />
                <ScalarProperty Name="StatusID" ColumnName="StatusID" />
                <ScalarProperty Name="StatusName" ColumnName="StatusName" />
                <ScalarProperty Name="Frequence" ColumnName="Frequence" />
                <ScalarProperty Name="Month" ColumnName="Month" />
                <ScalarProperty Name="BusinessDay" ColumnName="BusinessDay" />
                <ScalarProperty Name="BusinessDayString" ColumnName="BusinessDayString" />
                <ScalarProperty Name="Date" ColumnName="Date" />
                <ScalarProperty Name="StartTime" ColumnName="StartTime" />
                <ScalarProperty Name="Duration" ColumnName="Duration" />
                <ScalarProperty Name="EndTime" ColumnName="EndTime" />
                <ScalarProperty Name="Timezone" ColumnName="Timezone" />
                <ScalarProperty Name="DateUTC" ColumnName="DateUTC" />
                <ScalarProperty Name="Taxonomy" ColumnName="Taxonomy" />
                <ScalarProperty Name="OperationType" ColumnName="OperationType" />
                <ScalarProperty Name="ProcessName" ColumnName="ProcessName" />
                <ScalarProperty Name="Acronomyn" ColumnName="Acronomyn" />
                <ScalarProperty Name="System" ColumnName="System" />
                <ScalarProperty Name="MCA" ColumnName="MCA" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="True" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="True" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>